// français

export default {
    // flashcard-modal.tsx
    DECKS: "Paquets",
    DUE_CARDS: "Cartes dues",
    NEW_CARDS: "Nouvelles cartes",
    TOTAL_CARDS: "Total de cartes",
    BACK: "Précédent",
    SKIP: "Sauter",
    EDIT_CARD: "Modifier la carte",
    RESET_CARD_PROGRESS: "Remettre à zéro le niveau de cette carte",
    HARD: "Difficile",
    GOOD: "Correct",
    EASY: "Facile",
    SHOW_ANSWER: "Montrer la réponse",
    CARD_PROGRESS_RESET: "Le niveau de la carte a été remis à zéro.",
    SAVE: "Sauvegarder",
    CANCEL: "Annuler",
    NO_INPUT: "Pas de contenu.",
    CURRENT_EASE_HELP_TEXT: "Facilité actuelle : ",
    CURRENT_INTERVAL_HELP_TEXT: "Intervalle actuel : ",
    CARD_GENERATED_FROM: "Généré depuis : ${notePath}",

    // main.ts
    OPEN_NOTE_FOR_REVIEW: "Ouvrir une note à apprendre",
    REVIEW_CARDS: "Apprendre les flashcards",
    REVIEW_DIFFICULTY_FILE_MENU: "Apprentissage : ${difficulty}",
    REVIEW_NOTE_DIFFICULTY_CMD: "Difficulté de la révision : ${difficulty}",
    CRAM_ALL_CARDS: "Choisir un deck à réviser",
    REVIEW_ALL_CARDS: "Apprendre les flashcards dans toutes les notes",
    REVIEW_CARDS_IN_NOTE: "Apprendre les flashcards dans cette note",
    CRAM_CARDS_IN_NOTE: "Réviser les flashcards dans cette note",
    VIEW_STATS: "Voir les statistiques",
    OPEN_REVIEW_QUEUE_VIEW: "Ouvrir la file d'attente des notes à apprendre dans la barre verticale",
    STATUS_BAR: "Apprentissage : ${dueNotesCount} note(s), ${dueFlashcardsCount} carte(s) dues",
    SYNC_TIME_TAKEN: "Synchronisé en ${t}ms",
    NOTE_IN_IGNORED_FOLDER: "La note est dans un dossier ignoré (voir paramètres).",
    PLEASE_TAG_NOTE: "Ajoutez le bon tag à la note pour l'apprendre (dans les paramètres).",
    RESPONSE_RECEIVED: "Réponse enregistrée.",
    NO_DECK_EXISTS: "Pas de paquet sous le nom ${deckName}",
    ALL_CAUGHT_UP: "Bravo, vous êtes à jour !",

    // scheduling.ts
    DAYS_STR_IVL: "${interval} jour(s)",
    MONTHS_STR_IVL: "${interval} mois(s)",
    YEARS_STR_IVL: "${interval} an(s)",
    DAYS_STR_IVL_MOBILE: "${interval}j",
    MONTHS_STR_IVL_MOBILE: "${interval}m",
    YEARS_STR_IVL_MOBILE: "${interval}a",

    // settings.ts
    SETTINGS_HEADER: "Spaced Repetition - Paramètres",
    GROUP_TAGS_FOLDERS: "Tags & Dossiers",
    GROUP_FLASHCARD_REVIEW: "Apprentissage des flashcards",
    GROUP_FLASHCARD_SEPARATORS: "Séparateurs de flashcards",
    GROUP_DATA_STORAGE: "Stockage des informations de planification",
    GROUP_FLASHCARDS_NOTES: "Flashcards & Notes",
    GROUP_CONTRIBUTING: "Contribuer",
    CHECK_WIKI: 'Pour plus d\'informations, visitez le <a href="${wiki_url}">wiki</a>.',
    GITHUB_DISCUSSIONS:
        'Visitez les <a href="${discussions_url}">discussions</a> pour des questions-réponses, des retours ou une discussion généraliste.',
    GITHUB_ISSUES:
        'Créez un ticket <a href="${issues_url}">sur GitHub</a> si vous trouvez un bug ou voulez demander une fonctionnalité.',
    GITHUB_SOURCE_CODE:
        'Code source du projet disponible sur <a href="${github_project_url}">GitHub</a>',
    CODE_CONTRIBUTION_INFO:
        'Information sur les <a href="${code_contribution_url}">contributions au code</a>',
    TRANSLATION_CONTRIBUTION_INFO:
        'Informations sur la <a href="${translation_contribution_url}">traduction du plugin</a> dans votre langue',
    PROJECT_CONTRIBUTIONS:
        'Créez un ticket <a href="${issues_url}">sur GitHub</a> si vous trouvez un bug ou voulez demander une fonctionnalité',
    FOLDERS_TO_IGNORE: "Dossiers à ignorer",
    FOLDERS_TO_IGNORE_DESC: `Entrez les chemins des dossiers. Un chemin par ligne, ex. Templates Meta/Scripts.
Ce réglage est le même pour les flashcards et les notes.`,
    FLASHCARDS: "Flashcards",
    FLASHCARD_EASY_LABEL: "Bouton Facile",
    FLASHCARD_GOOD_LABEL: "Bouton Correct",
    FLASHCARD_HARD_LABEL: "Bouton Difficile",
    FLASHCARD_EASY_DESC: 'Changez le texte du bouton Facile',
    FLASHCARD_GOOD_DESC: 'Changez le texte du bouton Correct',
    FLASHCARD_HARD_DESC: 'Changez le texte du bouton Difficile',
    FLASHCARD_TAGS: "Tags des flashcards",
    FLASHCARD_TAGS_DESC:
        "Entrez les tags séparés par un espace ou une ligne i.e. #flashcards #paquet2 #paquet3.",
    CONVERT_FOLDERS_TO_DECKS: "Convertir les dossiers en paquets et sous-paquets ?",
    CONVERT_FOLDERS_TO_DECKS_DESC: "Ceci est une alternative aux tags de flashcards présentés ci-dessus.",
    INLINE_SCHEDULING_COMMENTS:
        "Save scheduling comment on the same line as the flashcard's last line?",
    INLINE_SCHEDULING_COMMENTS_DESC:
        "Turning this on will make the HTML comments not break list formatting.",
    BURY_SIBLINGS_TILL_NEXT_DAY: "Bury sibling cards until the next day?",
    BURY_SIBLINGS_TILL_NEXT_DAY_DESC:
        "Siblings are cards generated from the same card text i.e. cloze deletions",
    SHOW_CARD_CONTEXT: "Show context in cards?",
    SHOW_CARD_CONTEXT_DESC: "i.e. Title > Heading 1 > Subheading > ... > Subheading",
    CARD_MODAL_HEIGHT_PERCENT: "Flashcard Height Percentage",
    CARD_MODAL_SIZE_PERCENT_DESC:
        "Should be set to 100% on mobile or if you have very large images",
    RESET_DEFAULT: "Reset to default",
    CARD_MODAL_WIDTH_PERCENT: "Flashcard Width Percentage",
    RANDOMIZE_CARD_ORDER: "Randomize card order during review?",
    REVIEW_CARD_ORDER_WITHIN_DECK: "Ordre dans laquelle les cartes d'un paquet sont affichées pendant les révisions",
    REVIEW_CARD_ORDER_NEW_FIRST_SEQUENTIAL: "Dans l'ordre du paquet (Nouvelles cartes d'abord)",
    REVIEW_CARD_ORDER_DUE_FIRST_SEQUENTIAL: "Dans l'ordre du paquet (Cartes dues d'abord)",
    REVIEW_CARD_ORDER_NEW_FIRST_RANDOM: "Aléatoirement dans le paquet (Nouvelles cartes d'abord)",
    REVIEW_CARD_ORDER_DUE_FIRST_RANDOM: "Aléatoirement dans le paquet (Cartes dues d'abord)",
    REVIEW_CARD_ORDER_RANDOM_DECK_AND_CARD: "Carte au hasard dans un paquet au hasard",
    REVIEW_DECK_ORDER: "Order decks are displayed during review",
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_SEQUENTIAL:
        "Sequentially (once all cards in previous deck reviewed)",
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_RANDOM:
        "Randomly (once all cards in previous deck reviewed)",
    REVIEW_DECK_ORDER_RANDOM_DECK_AND_CARD: "Carte au hasard dans un paquet au hasard",
    DISABLE_CLOZE_CARDS: "Disable cloze cards?",
    CONVERT_HIGHLIGHTS_TO_CLOZES: "Convert ==hightlights== to clozes?",
    CONVERT_BOLD_TEXT_TO_CLOZES: "Convert **bolded text** to clozes?",
    CONVERT_CURLY_BRACKETS_TO_CLOZES: "Convert {{curly brackets}} to clozes?",
    INLINE_CARDS_SEPARATOR: "Separator for inline flashcards",
    FIX_SEPARATORS_MANUALLY_WARNING:
        "Note that after changing this you have to manually edit any flashcards you already have.",
    INLINE_REVERSED_CARDS_SEPARATOR: "Separator for inline reversed flashcards",
    MULTILINE_CARDS_SEPARATOR: "Separator for multiline flashcards",
    MULTILINE_REVERSED_CARDS_SEPARATOR: "Separator for multiline reversed flashcards",
    MULTILINE_CARDS_END_MARKER: "Characters denoting the end of clozes and multiline flashcards",
    NOTES: "Notes",
    REVIEW_PANE_ON_STARTUP: "Enable note review pane on startup",
    TAGS_TO_REVIEW: "Tags to review",
    TAGS_TO_REVIEW_DESC: "Enter tags separated by spaces or newlines i.e. #review #tag2 #tag3.",
    OPEN_RANDOM_NOTE: "Open a random note for review",
    OPEN_RANDOM_NOTE_DESC: "When you turn this off, notes are ordered by importance (PageRank).",
    AUTO_NEXT_NOTE: "Open next note automatically after a review",
    DISABLE_FILE_MENU_REVIEW_OPTIONS:
        "Disable review options in the file menu i.e. Review: Easy Good Hard",
    DISABLE_FILE_MENU_REVIEW_OPTIONS_DESC:
        "After disabling, you can review using the command hotkeys. Reload Obsidian after changing this.",
    MAX_N_DAYS_REVIEW_QUEUE: "Maximum number of days to display on right panel",
    MIN_ONE_DAY: "The number of days must be at least 1.",
    VALID_NUMBER_WARNING: "Please provide a valid number.",
    UI_PREFERENCES: "UI Preferences",
    INITIALLY_EXPAND_SUBDECKS_IN_TREE: "Deck trees should be initially displayed as expanded",
    INITIALLY_EXPAND_SUBDECKS_IN_TREE_DESC:
        "Turn this off to collapse nested decks in the same card. Useful if you have cards which belong to many decks in the same file.",
    ALGORITHM: "Algorithm",
    CHECK_ALGORITHM_WIKI:
        'For more information, check the <a href="${algo_url}">algorithm implementation</a>.',
    BASE_EASE: "Base ease",
    BASE_EASE_DESC: "minimum = 130, preferrably approximately 250.",
    BASE_EASE_MIN_WARNING: "The base ease must be at least 130.",
    LAPSE_INTERVAL_CHANGE: "Interval change when you review a flashcard/note as hard",
    LAPSE_INTERVAL_CHANGE_DESC: "newInterval = oldInterval * intervalChange / 100.",
    EASY_BONUS: "Easy Bonus",
    EASY_BONUS_DESC:
        "The easy bonus allows you to set the difference in intervals between answering Good and Easy on a flashcard/note (minimum = 100%).",
    EASY_BONUS_MIN_WARNING: "The easy bonus must be at least 100.",
    MAX_INTERVAL: "Maximum interval in days",
    MAX_INTERVAL_DESC: "Allows you to place an upper limit on the interval (default = 100 years).",
    MAX_INTERVAL_MIN_WARNING: "The maximum interval must be at least 1 day.",
    MAX_LINK_CONTRIB: "Maximum link contribution",
    MAX_LINK_CONTRIB_DESC:
        "Maximum contribution of the weighted ease of linked notes to the initial ease.",
    LOGGING: "Logging",
    DISPLAY_DEBUG_INFO: "Display debugging information on the developer console",
    DISPLAY_PARSER_DEBUG_INFO:
        "Display debugging information for the parser on the developer console",

    // sidebar.ts
    NOTES_REVIEW_QUEUE: "Notes Review Queue",
    CLOSE: "Close",
    NEW: "New",
    YESTERDAY: "Yesterday",
    TODAY: "Today",
    TOMORROW: "Tomorrow",

    // stats-modal.tsx
    STATS_TITLE: "Statistics",
    MONTH: "Month",
    QUARTER: "Quarter",
    YEAR: "Year",
    LIFETIME: "Lifetime",
    FORECAST: "Forecast",
    FORECAST_DESC: "The number of cards due in the future",
    SCHEDULED: "Scheduled",
    DAYS: "Days",
    NUMBER_OF_CARDS: "Number of cards",
    REVIEWS_PER_DAY: "Average: ${avg} reviews/day",
    INTERVALS: "Intervals",
    INTERVALS_DESC: "Delays until reviews are shown again",
    COUNT: "Count",
    INTERVALS_SUMMARY: "Average interval: ${avg}, Longest interval: ${longest}",
    EASES: "Eases",
    EASES_SUMMARY: "Average ease: ${avgEase}",
    CARD_TYPES: "Card Types",
    CARD_TYPES_DESC: "This includes buried cards as well, if any",
    CARD_TYPE_NEW: "New",
    CARD_TYPE_YOUNG: "Young",
    CARD_TYPE_MATURE: "Mature",
    CARD_TYPES_SUMMARY: "Total cards: ${totalCardsCount}",
};
