
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Obsidian Spaced Repetition plugin">
      
      
        <meta name="author" content="Stephen Mwangi">
      
      
        <link rel="canonical" href="https://stephenmwangi.com/obsidian-spaced-repetition/zh/contributing/">
      
      
        <link rel="prev" href="../resources/">
      
      
        <link rel="next" href="../changelog/">
      
      
        
          <link rel="alternate" href="../../contributing/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Contributing - Obsidian Spaced Repetition</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="Obsidian Spaced Repetition" class="md-header__button md-logo" aria-label="Obsidian Spaced Repetition" data-md-component="logo">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Obsidian Spaced Repetition
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../contributing/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    st3v3nmw/obsidian-spaced-repetition
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Obsidian Spaced Repetition" class="md-nav__button md-logo" aria-label="Obsidian Spaced Repetition" data-md-component="logo">
      
  <img src="../../favicon.ico" alt="logo">

    </a>
    Obsidian Spaced Repetition
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    st3v3nmw/obsidian-spaced-repetition
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flashcards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flashcards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/flashcards-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flashcards Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/q-and-a-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question & Answer Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/cloze-cards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloze Cards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/cards-with-blank-lines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cards with Blank Lines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/decks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Organizing into Decks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/reviewing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviewing & Cramming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flashcards/statistics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Options & Commands
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Options & Commands
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms & Data Storage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms & Data Storage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repetition Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Additional
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Additional
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spaced Repetition Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        报告Bug &amp; 功能请求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常规更改
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 修改
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地查看文档
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本地查看文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译文档
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        维护
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维护">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        发行版
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        报告Bug &amp; 功能请求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="翻译">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        示例
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        代码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        常规更改
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI 修改
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        文档
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        本地查看文档
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="本地查看文档">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        初始化
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        查看
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        翻译文档
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        维护
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="维护">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        发行版
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">贡献<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>首先，感谢您想为 Spaced Repetition 插件做出贡献！</p>
<h2 id="bug">报告Bug &amp; 功能请求<a class="headerlink" href="#bug" title="Permanent link">&para;</a></h2>
<ul>
<li>查看 <a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/projects/2/">路线图</a> 以了解即将推出的功能和修复。</li>
<li>如果您想请求新功能或报告Bug，请点击<a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/issues/">这里</a>。</li>
<li>前往<a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/discussions/">讨论区</a>参与问答互助、意见反馈和常规讨论。</li>
</ul>
<h2 id="_2">翻译<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在 Obsidian 社区的帮助下，插件已支持如下语言。😄</p>
<ul>
<li>Arabic / العربية</li>
<li>Chinese (Simplified) / 简体中文</li>
<li>Chinese (Traditional) / 繁體中文</li>
<li>Czech / čeština</li>
<li>French / français</li>
<li>German / Deutsch</li>
<li>Italian / Italiano</li>
<li>Korean / 한국어</li>
<li>Japanese / 日本語</li>
<li>Polish / Polski</li>
<li>Portuguese (Brazil) / Português do Brasil</li>
<li>Spanish / Español</li>
<li>Russian / русский</li>
<li>Turkish / Türkçe</li>
</ul>
<h3 id="_3">步骤<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>若要添加对您语言的支持，请按如下步骤操作：</p>
<ol>
<li>Fork <a href="https://github.com/st3v3nmw/obsidian-spaced-repetition">代码仓库</a>。</li>
<li>将 <code>src/lang/locale/en.ts</code> 中的内容复制到 <code>src/lang/locale/</code> 目录下对应的文件 (例如：<code>fr.ts</code> 对应法语, <code>sw.ts</code> 对应斯瓦希里语)。 本地化代码应符合 <a href="https://en.wikipedia.org/wiki/IETF_language_tag">IETF 语言标签规范</a>。</li>
<li>进行翻译。</li>
<li>提交Pull Request。</li>
</ol>
<h3 id="_4">示例<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>样例<code>en.ts</code>文件:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// English</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nx">EASY</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Easy&quot;</span><span class="p">,</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="nx">SHOW_ANSWER</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Show Answer&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="nx">DAYS_STR_IVL</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;${interval} days&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="nx">CHECK_ALGORITHM_WIKI</span><span class="o">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">        </span><span class="s1">&#39;For more information, check the &lt;a href=&quot;${algoUrl}&quot;&gt;algorithm implementation&lt;/a&gt;.&#39;</span><span class="p">,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">};</span>
</code></pre></div>
<p>对应的<code>sw.ts</code>文件:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Swahili</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">export</span><span class="w"> </span><span class="k">default</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">EASY</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Rahisi&quot;</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nx">SHOW_ANSWER</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Onyesha Jibu&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nx">DAYS_STR_IVL</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;Siku ${interval}&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nx">CHECK_ALGORITHM_WIKI</span><span class="o">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="s1">&#39;Kwa habari zaidi, angalia &lt;a href=&quot;${algoUrl}&quot;&gt;utekelezaji wa algorithm&lt;/a&gt;.&#39;</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">};</span>
</code></pre></div>
<p><sub><sup>最后一部分,呃...其实用了谷歌翻译。虽然我对斯瓦希里语有实际理解，但还不足以写计算机术语哈哈。</sup></sub></p>
<p>请注意:</p>
<ol>
<li>只需翻译键名右侧的字符串（模板）。</li>
<li>不要翻译 <code>${}</code> 里的内容。这个占位符用于代码变量替换。例如：如果 interval = 4，英语会显示<code>4 days</code>，斯瓦希里语则会是<code>Siku 4</code>。是不是很巧妙？</li>
</ol>
<hr />
<h2 id="_5">代码<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">常规更改<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ol>
<li>修改代码。</li>
<li>运行<code>pnpm dev</code>来查看变化和自动重构插件。</li>
<li>
<p>您可以在 构建文件 和 Obsidian vault 间创建符号链接，如：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># 从 Obsidian vault 移除现有插件文件</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>rm<span class="w"> </span>~/notes/.obsidian/plugins/obsidian-spaced-repetition/main.js<span class="w"> </span>~/notes/.obsidian/plugins/obsidian-spaced-repetition/manifest.json<span class="w"> </span>~/notes/.obsidian/plugins/obsidian-spaced-repetition/styles.css
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># 使用绝对路径</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>ln<span class="w"> </span>-s<span class="w"> </span>/home/stephen/obsidian-spaced-repetition/build/main.js<span class="w"> </span>/home/stephen/notes/.obsidian/plugins/obsidian-spaced-repetition
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>ln<span class="w"> </span>-s<span class="w"> </span>/home/stephen/obsidian-spaced-repetition/manifest.json<span class="w"> </span>/home/stephen/notes/.obsidian/plugins/obsidian-spaced-repetition
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>ln<span class="w"> </span>-s<span class="w"> </span>/home/stephen/obsidian-spaced-repetition/styles.css<span class="w"> </span>/home/stephen/notes/.obsidian/plugins/obsidian-spaced-repetition
</code></pre></div>
<ul>
<li>此过程可搭配 <a href="https://github.com/pjeby/hot-reload">Hot Reload 插件</a>。</li>
</ul>
</li>
<li>
<p>请记录“面向用户”的修改，如：新增功能，UI调整，等等。</p>
</li>
<li>如果您的“业务逻辑”与 Obsidian APIs 充分解耦，请写一些单元测试。<ul>
<li>本项目使用 <a href="https://jestjs.io/">jest</a>, 测试文件存放在<code>tests/</code>目录。</li>
<li><code>pnpm test</code></li>
</ul>
</li>
<li>在推送您的修改前，请执行 linter：<code>pnpm lint</code><ul>
<li>如果出现任何警告，请格式化代码: <code>pnpm format</code></li>
</ul>
</li>
<li>提交 Pull Request。</li>
</ol>
<h3 id="ui">UI 修改<a class="headerlink" href="#ui" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>所有 UI 修改都应当在<code>src/gui/</code>目录内完成。</p>
</li>
<li>
<p>将修改放在正确的区域 (参考代码中的 "MARK:" 或 "#region" 注释)。</p>
</li>
<li>
<p>用 JSDoc 为你的函数和类编写文档。</p>
</li>
<li>
<p>您可以在开发者控制台中输入以下代码来切换桌面端和移动端视图。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">this</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">emulateMobile</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w"> </span><span class="c1">// 切换至桌面端视图</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">this</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">emulateMobile</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span><span class="w"> </span><span class="c1">// 切换至移动端视图</span>
</code></pre></div>
</li>
<li>
<p>在以下所有布局中测试您的 UI 修改:</p>
<ol>
<li>桌面端</li>
<li>移动端竖屏模式</li>
<li>小尺寸移动设备</li>
<li>移动端横屏模式</li>
<li>平板横屏模式</li>
<li>平板竖屏模式</li>
<li>上述所有场景 + 启用标签视图</li>
<li>上述所有场景 + 禁用标签视图</li>
<li>上述所有场景 + 禁用标签视图 + 卡片不同长宽比</li>
</ol>
</li>
</ul>
<hr />
<h2 id="_7">文档<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>文档由 Markdown 文件构成，并通过<a href="https://www.mkdocs.org/">MkDocs</a> 转换为静态网页。
特别地，本项目采用 <a href="https://squidfunk.github.io/mkdocs-material/getting-started/">MkDocs Material</a>。</p>
<p>这些文件存放于<code>docs/docs/</code>相应的语言文件夹内。例如，英文文档位于 <code>docs/docs/en/</code>目录下。</p>
<p>文档托管于<a href="https://stephenmwangi.com/obsidian-spaced-repetition/">https://stephenmwangi.com/obsidian-spaced-repetition/</a>。</p>
<p>对于微小改动，您可以仅提交 Pull Request 来合并(针对 <code>master</code> 分支)。
这些修改将在新<a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/releases">发行版</a>发布时生效。</p>
<p>对于大幅改动，您必须如下所述，检查文档外观。</p>
<h3 id="_8">本地查看文档<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="_9">初始化<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<ol>
<li>创建虚拟环境：<code>python3 -m venv venv</code></li>
<li>激活虚拟环境：<code>. venv/bin/activate</code></li>
<li>安装项目依赖：<code>pip install -r requirements.txt</code></li>
</ol>
<h4 id="_10">查看<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ol>
<li>激活虚拟环境: <code>. venv/bin/activate</code></li>
<li>部署文档网页: <code>mkdocs serve</code></li>
<li>打开<a href="http://127.0.0.1:8000/obsidian-spaced-repetition/">http://127.0.0.1:8000/obsidian-spaced-repetition/</a>以在本地查看文档，您的任何修改都会立即在浏览器上反映。</li>
</ol>
<h3 id="_11">翻译文档<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ol>
<li>如果您的语言未出现在 <code>docs/docs/</code> 中，请为您的语言创建一个新文件夹。使用<a href="https://squidfunk.github.io/mkdocs-material/setup/changing-the-language/#site-language">这里</a>提供的语言代码为文件夹命名。</li>
<li>将 (1) 中的语言代码添加到 MkDocs 配置中(<code>mkdocs.yml</code> - <code>plugins.i18n.languages</code>)。</li>
<li>将 <code>en</code> 目录下的英文文档复制到新文件夹中。</li>
<li>翻译，再提交 Pull Request 。</li>
</ol>
<hr />
<h2 id="_12">维护<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">发行版<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>以 <code>v1.9.2</code> 为例:</p>
<ol>
<li>创建一个新分支: <code>git switch -c release-v1.9.2</code></li>
<li>在 <code>manifest.json</code> 和 <code>package.json</code> 中更新版本号(遵循<a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>)。<ul>
<li>Semantic Versioning 速览：版本号格式为 <code>MAJOR.MINOR.PATCH</code>，增加:<ul>
<li><code>MAJOR</code>（主版本号），当进行不兼容的 API 更改</li>
<li><code>MINOR</code>（次版本号），当添加向后兼容的新功能</li>
<li><code>PATCH</code>（修订版本号），当进行向后兼容的 bug 修复</li>
</ul>
</li>
<li>如果新版本使用新的 Obsidian APIs，请更新<code>minAppVersion</code>和<code>versions.json</code>以反映这一点。</li>
</ul>
</li>
<li>运行 <code>pnpm changelog</code> 以更新 CHANGELOG。</li>
<li>
<p>提交并推送您的修改:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;chore: bump version to v1.9.2&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>release-v1.9.2
</code></pre></div>
</li>
<li>
<p>提交合并到 <code>master</code> 分支的 Pull Request。</p>
</li>
<li>在本地，切换到 <code>master</code> 分支并拉取修改： <code>git switch master &amp;&amp; git pull</code></li>
<li>以版本号创建 git 标签： <code>git tag -a 1.9.2 -m "1.9.2"</code></li>
<li>推送标签: <code>git push --tags</code>. <br> 您已经完成了所有流程！ <a href="https://github.com/st3v3nmw/obsidian-spaced-repetition/blob/master/.github/workflows/release.yml">这个 GitHub action</a> 会自动触发，创建一个发行版并发布，同时更新在线文档。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.expand", "toc.follow"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>