export interface IBaseLocale {
    // flashcard-modal.tsx
    CRAM_MODE: string;
    REVIEW_MODE: string;
    DECKS: string;
    DUE_CARDS: string;
    DUE: string;
    NEW_CARDS: string;
    SEEN_CARDS: string;
    SEEN: string;
    TOTAL_CARDS: string;
    TOTAL: string;
    BACK: string;
    SKIP: string;
    EDIT_CARD: string;
    RESET_CARD_PROGRESS: string;
    HARD: string;
    GOOD: string;
    EASY: string;
    SHOW_ANSWER: string;
    CARD_PROGRESS_RESET: string;
    SAVE: string;
    CANCEL: string;
    NO_INPUT: string;
    CURRENT_EASE_HELP_TEXT: string;
    CURRENT_INTERVAL_HELP_TEXT: string;
    CARD_GENERATED_FROM: string;
    JUMP_TO: string;
    JUMP_TO_AND_CLOSE: string;
    OPEN_IN_BACKGROUND: string;
    VIEW_CARD_INFO: string;

    // main.ts
    OPEN_NOTE_FOR_REVIEW: string;
    REVIEW_CARDS: string;
    REVIEW_DIFFICULTY_FILE_MENU: string;
    REVIEW_NOTE_DIFFICULTY_CMD: string;
    REVIEW_CARD_DIFFICULTY_CMD: string;
    CRAM_ALL_CARDS: string;
    REVIEW_ALL_CARDS: string;
    REVIEW_CARDS_IN_NOTE: string;
    CRAM_CARDS_IN_NOTE: string;
    VIEW_STATS: string;
    OPEN_REVIEW_QUEUE_VIEW: string;
    STATUS_BAR: string;
    SYNC_TIME_TAKEN: string;
    NOTE_IN_IGNORED_FOLDER: string;
    PLEASE_TAG_NOTE: string;
    RESPONSE_RECEIVED: string;
    NO_DECK_EXISTS: string;
    ALL_CAUGHT_UP: string;

    // scheduling.ts
    DAYS_STR_IVL: string;
    MONTHS_STR_IVL: string;
    YEARS_STR_IVL: string;
    DAYS_STR_IVL_MOBILE: string;
    MONTHS_STR_IVL_MOBILE: string;
    YEARS_STR_IVL_MOBILE: string;

    // settings.ts
    SETTINGS_HEADER: string;
    GROUP_TAGS_FOLDERS: string;
    GROUP_FLASHCARD_REVIEW: string;
    GROUP_FLASHCARD_SEPARATORS: string;
    GROUP_DATA_STORAGE: string;
    GROUP_DATA_STORAGE_DESC: string;
    GROUP_FLASHCARDS_NOTES: string;
    GROUP_CONTRIBUTING: string;
    CHECK_WIKI: string;
    GITHUB_DISCUSSIONS: string;
    GITHUB_ISSUES: string;
    GITHUB_SOURCE_CODE: string;
    CODE_CONTRIBUTION_INFO: string;
    TRANSLATION_CONTRIBUTION_INFO: string;
    FOLDERS_TO_IGNORE: string;
    FOLDERS_TO_IGNORE_DESC: string;
    OBSIDIAN_INTEGRATION: string;
    FLASHCARDS: string;
    FLASHCARD_EASY_LABEL: string;
    FLASHCARD_GOOD_LABEL: string;
    FLASHCARD_HARD_LABEL: string;
    FLASHCARD_AGAIN_LABEL: string;
    FLASHCARD_EASY_DESC: string;
    FLASHCARD_GOOD_DESC: string;
    FLASHCARD_HARD_DESC: string;
    FLASHCARD_AGAIN_DESC: string;
    REVIEW_BUTTON_DELAY: string;
    REVIEW_BUTTON_DELAY_DESC: string;
    FLASHCARD_TAGS: string;
    FLASHCARD_TAGS_DESC: string;
    FLASHCARD_TAGS_TO_IGNORE: string;
    FLASHCARD_TAGS_TO_IGNORE_DESC: string;
    CONVERT_FOLDERS_TO_DECKS: string;
    CONVERT_FOLDERS_TO_DECKS_DESC: string;
    INLINE_SCHEDULING_COMMENTS: string;
    INLINE_SCHEDULING_COMMENTS_DESC: string;
    BURY_SIBLINGS_TILL_NEXT_DAY: string;
    BURY_SIBLINGS_TILL_NEXT_DAY_DESC: string;
    SHOW_CARD_CONTEXT: string;
    SHOW_CARD_CONTEXT_DESC: string;
    SHOW_INTERVAL_IN_REVIEW_BUTTONS: string;
    SHOW_INTERVAL_IN_REVIEW_BUTTONS_DESC: string;
    CARD_MODAL_HEIGHT_PERCENT: string;
    CARD_MODAL_SIZE_PERCENT_DESC: string;
    RESET_DEFAULT: string;
    CARD_MODAL_WIDTH_PERCENT: string;
    RANDOMIZE_CARD_ORDER: string;
    REVIEW_CARD_ORDER_WITHIN_DECK: string;
    REVIEW_CARD_ORDER_NEW_FIRST_SEQUENTIAL: string;
    REVIEW_CARD_ORDER_DUE_FIRST_SEQUENTIAL: string;
    REVIEW_CARD_ORDER_NEW_FIRST_RANDOM: string;
    REVIEW_CARD_ORDER_DUE_FIRST_RANDOM: string;
    REVIEW_CARD_ORDER_RANDOM_DECK_AND_CARD: string;
    REVIEW_DECK_ORDER: string;
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_SEQUENTIAL: string;
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_RANDOM: string;
    REVIEW_DECK_ORDER_RANDOM_DECK_AND_CARD: string;
    DISABLE_CLOZE_CARDS: string;
    CONVERT_CLOZE_PATTERNS_TO_INPUTS: string;
    CONVERT_CLOZE_PATTERNS_TO_INPUTS_DESC: string;
    CONVERT_HIGHLIGHTS_TO_CLOZES: string;
    CONVERT_HIGHLIGHTS_TO_CLOZES_DESC: string;
    CONVERT_BOLD_TEXT_TO_CLOZES: string;
    CONVERT_BOLD_TEXT_TO_CLOZES_DESC: string;
    CONVERT_CURLY_BRACKETS_TO_CLOZES: string;
    CONVERT_CURLY_BRACKETS_TO_CLOZES_DESC: string;
    CLOZE_PATTERNS: string;
    CLOZE_PATTERNS_DESC: string;
    INLINE_CARDS_SEPARATOR: string;
    FIX_SEPARATORS_MANUALLY_WARNING: string;
    INLINE_REVERSED_CARDS_SEPARATOR: string;
    MULTILINE_CARDS_SEPARATOR: string;
    MULTILINE_REVERSED_CARDS_SEPARATOR: string;
    MULTILINE_CARDS_END_MARKER: string;
    NOTES: string;
    NOTE: string;
    REVIEW_PANE_ON_STARTUP: string;
    TAGS_TO_REVIEW: string;
    TAGS_TO_REVIEW_DESC: string;
    NOTE_TAGS_TO_IGNORE: string;
    NOTE_TAGS_TO_IGNORE_DESC: string;
    OPEN_RANDOM_NOTE: string;
    OPEN_RANDOM_NOTE_DESC: string;
    AUTO_NEXT_NOTE: string;
    MAX_N_DAYS_REVIEW_QUEUE: string;
    MIN_ONE_DAY: string;
    VALID_NUMBER_WARNING: string;
    UI: string;
    OPEN_IN_TAB: string;
    OPEN_IN_TAB_DESC: string;
    STATUS_BAR_SETTINGS: string;
    SHOW_STATUS_BAR: string;
    SHOW_STATUS_BAR_DESC: string;
    SHOW_CARD_STATUS_BAR_ITEM: string;
    SHOW_CARD_STATUS_BAR_ITEM_DESC: string;
    SHOW_NOTE_STATUS_BAR_ITEM: string;
    SHOW_NOTE_STATUS_BAR_ITEM_DESC: string;
    SHOW_UPDATE_AVAILABLE_STATUS_BAR_ITEM: string;
    SHOW_UPDATE_AVAILABLE_STATUS_BAR_ITEM_DESC: string;
    SHOW_RIBBON_ICON: string;
    SHOW_RIBBON_ICON_DESC: string;
    ENABLE_FILE_MENU_REVIEW_OPTIONS: string;
    ENABLE_FILE_MENU_REVIEW_OPTIONS_DESC: string;
    INITIALLY_EXPAND_SUBDECKS_IN_TREE: string;
    INITIALLY_EXPAND_SUBDECKS_IN_TREE_DESC: string;
    ALGORITHM: string;
    CHECK_ALGORITHM_WIKI: string;
    SM2_OSR_VARIANT: string;
    SWITCH_TO_FSRS_ALGORITHM: string;
    CONFIRM_FSRS_ALGORITHM_SWITCH: string;
    BASE_EASE: string;
    BASE_EASE_DESC: string;
    BASE_EASE_MIN_WARNING: string;
    LAPSE_INTERVAL_CHANGE: string;
    LAPSE_INTERVAL_CHANGE_DESC: string;
    EASY_BONUS: string;
    EASY_BONUS_DESC: string;
    EASY_BONUS_MIN_WARNING: string;
    LOAD_BALANCE: string;
    LOAD_BALANCE_DESC: string;
    MAX_INTERVAL: string;
    MAX_INTERVAL_DESC: string;
    MAX_INTERVAL_MIN_WARNING: string;
    MAX_LINK_CONTRIB: string;
    MAX_LINK_CONTRIB_DESC: string;
    LOGGING: string;
    DISPLAY_SCHEDULING_DEBUG_INFO: string;
    DISPLAY_PARSER_DEBUG_INFO: string;
    SCHEDULING: string;
    EXPERIMENTAL: string;
    HELP: string;
    STORE_IN_NOTES: string;
    DELETE_SCHEDULING_DATA_ALL: string;
    DELETE_SCHEDULING_DATA_ALL_DESC: string;
    DELETE: string;
    CONFIRM_SCHEDULING_DATA_ALL_DELETION: string;
    CONFIRM: string;
    SCHEDULING_DATA_ALL_DELETION_IN_PROGRESS: string;
    SCHEDULING_DATA_HAS_BEEN_DELETED: string;
    ALWAYS_INCLUDE_FRONTMATTER_TAGS: string;
    ALWAYS_INCLUDE_FRONTMATTER_TAGS_DESC: string;
    USE_CUSTOM_HOTKEYS: string;
    USE_CUSTOM_HOTKEYS_DESC: string;

    // sidebar.ts
    NOTES_REVIEW_QUEUE: string;
    CLOSE: string;
    NEW: string;
    YESTERDAY: string;
    TODAY: string;
    TOMORROW: string;

    // stats-modal.tsx
    STATS_TITLE: string;
    MONTH: string;
    QUARTER: string;
    YEAR: string;
    LIFETIME: string;
    FORECAST: string;
    FORECAST_DESC: string;
    SCHEDULED: string;
    DAYS: string;
    NUMBER_OF_CARDS: string;
    REVIEWS_PER_DAY: string;
    INTERVALS: string;
    INTERVALS_DESC: string;
    COUNT: string;
    INTERVALS_SUMMARY: string;
    EASES: string;
    EASES_SUMMARY: string;
    EASE: string;
    CARD_TYPES: string;
    CARD_TYPES_DESC: string;
    CARD_TYPE_NEW: string;
    CARD_TYPE_YOUNG: string;
    CARD_TYPE_MATURE: string;
    CARD_TYPES_SUMMARY: string;
    SEARCH: string;
    PREVIOUS: string;
    NEXT: string;

    // settings.ts
    SETTINGS_TAB_HEADING: string;
    MAIN_SETTINGS_PAGE: string;

    // NoteReviewQueue.ts
    NOTE_REVIEW_QUEUE_HINT: string;

    // StatusBarManager.ts
    OPEN_DECK_FOR_REVIEW: string;
    UPDATE_AVAILABLE: string;

    // Statistics
    PERIOD_TITLE: string;
    PERIOD_DESC: string;

    // Card controls reset button
    DELETE_SCHEDULING_DATA_OF_CURRENT_CARD: string;
    CONFIRM_SCHEDULING_DATA_DELETION_OF_CURRENT_CARD: string;
    SCHEDULING_DATA_DELETION_IN_PROGRESS_OF_CURRENT_CARD: string;

    // Settings > Scheduling
    START_OF_DAY: string;
    START_OF_DAY_DESC: string;
    INVALID_START_OF_DAY_WARNING: string;

    // Settings > Scheduling > Delete
    DELETE_SCHEDULING_DATA_IN_NOTES: string;
    DELETE_SCHEDULING_DATA_IN_NOTES_DESC: string;
    DELETE_SCHEDULING_DATA_IN_CARDS: string;
    DELETE_SCHEDULING_DATA_IN_CARDS_DESC: string;
    CONFIRM_SCHEDULING_DATA_IN_NOTES_DELETION: string;
    CONFIRM_SCHEDULING_DATA_IN_CARDS_DELETION: string;
    SCHEDULING_DATA_IN_NOTES_DELETION_IN_PROGRESS: string;
    SCHEDULING_DATA_IN_CARDS_DELETION_IN_PROGRESS: string;

    // Settings > main-page
    INFO: string;
    // Card responses
    AGAIN: string;
    // Settings > info
    CHECK_ROADMAP: string;
    CHECK_DEV_NEWS: string;
    OPEN_MENU: string;
    DELETE_CARD: string;
    DELETE_CARD_CONFIRMATION: string;
    SHOW_DELETE_BUTTON: string;
    SHOW_DELETE_BUTTON_DESC: string;

    DELETE_NOTE_SCHEDULING_DATA_IN_NOTE: string;
    CONFIRM_NOTE_SCHEDULING_DATA_IN_NOTE_DELETION: string;
    NOTE_SCHEDULING_DATA_IN_NOTE_DELETION_IN_PROGRESS: string;

    DELETE_SCHEDULING_DATA_OF_CARDS_IN_NOTE: string;
    CONFIRM_SCHEDULING_DATA_OF_CARDS_IN_NOTE_DELETION: string;
    SCHEDULING_DATA_OF_CARDS_IN_NOTE_DELETION_IN_PROGRESS: string;

    DELETE_TAGS_WHEN_DELETING_SCHEDULING_DATA: string;
    DELETE_TAGS_WHEN_DELETING_SCHEDULING_DATA_DESC: string;

    ENABLE_FILE_MENU_DELETE_BUTTON: string;
    ENABLE_FILE_MENU_DELETE_BUTTON_DESC: string;

    DATA_PAGE_NAME: string;

    GROUP_RESET_SETTINGS: string;
    GROUP_RESET_SETTINGS_DESC: string;
    RESET_SETTINGS: string;
    CONFIRM_RESET_SETTINGS: string;
    RESET_SETTINGS_CONFIRMATION: string;
}
